[gd_scene format=3 uid="uid://ctybprv15wl2q"]

[ext_resource type="Script" uid="uid://jv7080oyssb" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bixcev8a5fsmf" path="res://scenes/debug/test_room.tscn" id="2_yqjtg"]

[node name="Game" type="Control" unique_id=972414603]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="TestRoom" parent="." unique_id=1801714332 instance=ExtResource("2_yqjtg")]
layout_mode = 1

[node name="Players" type="Node2D" parent="." unique_id=1234893558]

[node name="Ennemis" type="Node2D" parent="." unique_id=1962719279]

[node name="HUD" type="Node2D" parent="." unique_id=720780475]

[node name="Projectiles" type="Node2D" parent="." unique_id=333140679]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=1935931926]
spawn_path = NodePath("../Projectiles")

[node name="EnemySpawner" type="MultiplayerSpawner" parent="." unique_id=77279112]
spawn_path = NodePath("../Ennemis")
