[gd_scene format=3 uid="uid://dpmrxpsqvhlqr"]

[ext_resource type="Texture2D" uid="uid://4vv55wxtt8hy" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b5h016j8mv0m5" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://co8bcau5bgddv" path="res://scripts/weapons/weapon.gd" id="3_qhqgy"]
[ext_resource type="Resource" uid="uid://bymni02kbmgtn" path="res://resources/GunParts/water_barel_fast.tres" id="4_fjrip"]
[ext_resource type="Resource" uid="uid://tncetr6q4x53" path="res://resources/GunParts/mixture_barrel_basic.tres" id="5_smehm"]
[ext_resource type="Resource" uid="uid://mwcvmsgsfh38" path="res://resources/GunParts/tank_basic.tres" id="6_ur7pv"]
[ext_resource type="Resource" uid="uid://doe4xdbp6v482" path="res://resources/GunParts/core_basic.tres" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://but3eifbhvr6k" path="res://scripts/debug/weapon_switcher.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://2jlnyyd5liv1" path="res://scripts/inventory/inventory.gd" id="9_ur7pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2els"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=53403318]
collision_mask = 10
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1809624338]
texture = ExtResource("1_3vyb7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103710012]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1385403593]
replication_config = SubResource("SceneReplicationConfig_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1851000848]
enabled = false

[node name="DamageTimer" type="Timer" parent="." unique_id=407273931]
one_shot = true

[node name="Weapon" type="Node2D" parent="." unique_id=183700172]
script = ExtResource("3_qhqgy")
barrel_water = ExtResource("4_fjrip")
barrel_mixture = ExtResource("5_smehm")
tank = ExtResource("6_ur7pv")
core = ExtResource("7_y4r1p")

[node name="Debug" type="Node2D" parent="." unique_id=920536677 node_paths=PackedStringArray("target_weapon")]
script = ExtResource("8_smehm")
target_weapon = NodePath("../Weapon")

[node name="Inventory" type="Node" parent="." unique_id=1831496670]
script = ExtResource("9_ur7pv")

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
