[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon/room.gd" id="1_room"]
[ext_resource type="TileSet" path="res://resources/tilesets/dungeon_stone_terrain.tres" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/world/alchemy_station.gd" id="3_alchemy_station"]
[ext_resource type="Script" path="res://scripts/world/weapon_station.gd" id="4_weapon_station"]
[ext_resource type="Script" path="res://scripts/world/interactable.gd" id="5_interactable"]
[ext_resource type="Texture2D" path="res://assets/tiles/alchemy_station/alchemy_station.png" id="6_alchemy_tex"]
[ext_resource type="Texture2D" path="res://assets/tiles/weapon_station/weapon_station.png" id="7_weapon_tex"]
[ext_resource type="Script" path="res://scripts/debug/mixture_test_room_controller.gd" id="8_controller"]

[sub_resource type="CircleShape2D" id="CircleShape2D_station"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(928, 576)

[node name="MixtureTestRoom" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="RoomTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomTrigger"]
position = Vector2(672, 480)
shape = SubResource("RectangleShape2D_trigger")

[node name="AlchemyStation" type="Node2D" parent="."]
position = Vector2(350, 300)
script = ExtResource("3_alchemy_station")

[node name="BenchVisual" type="Sprite2D" parent="AlchemyStation"]
texture = ExtResource("6_alchemy_tex")

[node name="Interactable" type="Area2D" parent="AlchemyStation"]
script = ExtResource("5_interactable")
prompt_text = "Appuyer sur E pour l'alchimie"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlchemyStation/Interactable"]
shape = SubResource("CircleShape2D_station")

[node name="PromptLabel" type="Label" parent="AlchemyStation/Interactable"]
position = Vector2(-70, -90)
size = Vector2(140, 30)
horizontal_alignment = 1
text = "Appuyer sur E pour l'alchimie"

[node name="WeaponStation" type="Node2D" parent="."]
position = Vector2(994, 300)
script = ExtResource("4_weapon_station")

[node name="BenchVisual" type="Sprite2D" parent="WeaponStation"]
texture = ExtResource("7_weapon_tex")

[node name="Interactable" type="Area2D" parent="WeaponStation"]
script = ExtResource("5_interactable")
prompt_text = "Appuyer sur E pour l'atelier d'arme"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponStation/Interactable"]
shape = SubResource("CircleShape2D_station")

[node name="PromptLabel" type="Label" parent="WeaponStation/Interactable"]
position = Vector2(-70, -90)
size = Vector2(140, 30)
horizontal_alignment = 1
text = "Appuyer sur E pour l'atelier d'arme"

[node name="Players" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="HUD" type="Node2D" parent="."]

[node name="TestController" type="Node" parent="."]
script = ExtResource("8_controller")
