[gd_scene format=3 uid="uid://c2qq76cavmp6r"]

[ext_resource type="Script" uid="uid://ceg1x2j7ucjjs" path="res://scripts/inventory/pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" uid="uid://bm8yqhikb3283" path="res://assets/test/water_bullet_test.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_part"]
radius = 18.0

[node name="WeaponPartPickup" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_pickup")
item_type = "weapon_part"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_part")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.7, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
