[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon/room.gd" id="1_room"]
[ext_resource type="Script" path="res://scripts/world/chest.gd" id="2_chest"]
[ext_resource type="Script" path="res://scripts/world/interactable.gd" id="3_interactable"]
[ext_resource type="TileSet" path="res://resources/tilesets/dungeon_stone_terrain.tres" id="4_tileset"]
[ext_resource type="PackedScene" path="res://scenes/rooms/door.tscn" id="door_scene"]
[ext_resource type="PackedScene" path="res://scenes/rooms/door_vertical.tscn" id="door_vertical_scene"]
[ext_resource type="Texture2D" path="res://assets/tiles/chest/chest_closed.png" id="5_chest_closed"]
[ext_resource type="Texture2D" path="res://assets/tiles/chest/chest_open.png" id="6_chest_open"]

[sub_resource type="RectangleShape2D" id="Closed_NS"]
size = Vector2(1344, 40)

[sub_resource type="RectangleShape2D" id="Closed_EW"]
size = Vector2(40, 960)

[sub_resource type="CircleShape2D" id="CircleShape2D_chest"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RoomTriggerShape"]
size = Vector2(928, 576)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_chest"]
polygon = PackedVector2Array(21.0, -53.0, 39.0, -48.0, 50.0, -27.0, 50.0, -18.0, 54.0, -14.0, 54.0, -5.0, 49.0, 1.0, 51.0, 31.0, -3.0, 38.0, -10.0, 44.0, -20.0, 45.0, -29.0, 37.0, -40.0, 32.0, -47.0, 34.0, -52.0, 29.0, -49.0, 7.0, -54.0, -15.0, -49.0, -36.0, -39.0, -42.0, 20.0, -52.0)

[node name="RoomTreasure" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_tileset")

[node name="North" type="Node2D" parent="."]

[node name="Door" parent="North" instance=ExtResource("door_scene")]
position = Vector2(672, 0)

[node name="South" type="Node2D" parent="."]

[node name="Door" parent="South" instance=ExtResource("door_scene")]
position = Vector2(672, 960)

[node name="West" type="Node2D" parent="."]

[node name="Door" parent="West" instance=ExtResource("door_vertical_scene")]
position = Vector2(0, 480)

[node name="East" type="Node2D" parent="."]

[node name="Door" parent="East" instance=ExtResource("door_vertical_scene")]
position = Vector2(1344, 480)

[node name="RoomTrigger" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomTrigger"]
position = Vector2(672, 480)
shape = SubResource("RoomTriggerShape")

[node name="EnemyBoundaries" type="Node2D" parent="."]

[node name="North" type="StaticBody2D" parent="EnemyBoundaries"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoundaries/North"]
position = Vector2(672, 0)
shape = SubResource("Closed_NS")

[node name="South" type="StaticBody2D" parent="EnemyBoundaries"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoundaries/South"]
position = Vector2(672, 960)
shape = SubResource("Closed_NS")

[node name="West" type="StaticBody2D" parent="EnemyBoundaries"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoundaries/West"]
position = Vector2(0, 480)
shape = SubResource("Closed_EW")

[node name="East" type="StaticBody2D" parent="EnemyBoundaries"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBoundaries/East"]
position = Vector2(1344, 480)
shape = SubResource("Closed_EW")

[node name="Chest" type="Node2D" parent="."]
position = Vector2(672, 480)
script = ExtResource("2_chest")

[node name="Closed" type="Sprite2D" parent="Chest"]
light_mask = 2
texture = ExtResource("5_chest_closed")

[node name="Open" type="Sprite2D" parent="Chest"]
light_mask = 2
texture = ExtResource("6_chest_open")

[node name="Occluder" type="LightOccluder2D" parent="Chest"]
occluder = SubResource("OccluderPolygon2D_chest")

[node name="Body" type="StaticBody2D" parent="Chest"]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Chest/Body"]
polygon = PackedVector2Array(-49.0, -36.0, 45.0, -36.0, 54.0, -14.0, 54.0, -5.0, 49.0, 1.0, 50.0, 32.0, -3.0, 38.0, -10.0, 44.0, -20.0, 45.0, -29.0, 37.0, -40.0, 32.0, -47.0, 34.0, -52.0, 29.0, -49.0, 7.0, -54.0, -15.0, -49.0, -35.0)

[node name="Interactable" type="Area2D" parent="Chest"]
script = ExtResource("3_interactable")
prompt_text = "Appuyer sur E pour ouvrir le coffre"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/Interactable"]
shape = SubResource("CircleShape2D_chest")

[node name="PromptLabel" type="Label" parent="Chest/Interactable"]
position = Vector2(-70, -90)
size = Vector2(140, 30)
horizontal_alignment = 1
text = "Appuyer sur E pour ouvrir le coffre"
