[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon/room.gd" id="1_room"]

[sub_resource type="RectangleShape2D" id="Closed_NS"]
size = Vector2(500, 20)

[sub_resource type="RectangleShape2D" id="Open_NS_Segment"]
size = Vector2(170, 20)

[sub_resource type="RectangleShape2D" id="Closed_EW"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="Open_EW_Segment"]
size = Vector2(20, 244)

[node name="RoomTemplateA" type="Node2D"]
script = ExtResource("1_room")

[node name="Background" type="ColorRect" parent="."]
size = Vector2(500, 648)
color = Color(0.15, 0.35, 0.55, 0.6)
mouse_filter = 2

[node name="North" type="Node2D" parent="."]

[node name="Closed" type="StaticBody2D" parent="North"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="North/Closed"]
position = Vector2(250, 0)
shape = SubResource("Closed_NS")

[node name="Open" type="StaticBody2D" parent="North"]
collision_layer = 8
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="North/Open"]
position = Vector2(85, 0)
shape = SubResource("Open_NS_Segment")
disabled = true

[node name="Right" type="CollisionShape2D" parent="North/Open"]
position = Vector2(415, 0)
shape = SubResource("Open_NS_Segment")
disabled = true

[node name="South" type="Node2D" parent="."]

[node name="Closed" type="StaticBody2D" parent="South"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="South/Closed"]
position = Vector2(250, 648)
shape = SubResource("Closed_NS")

[node name="Open" type="StaticBody2D" parent="South"]
collision_layer = 8
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="South/Open"]
position = Vector2(85, 648)
shape = SubResource("Open_NS_Segment")
disabled = true

[node name="Right" type="CollisionShape2D" parent="South/Open"]
position = Vector2(415, 648)
shape = SubResource("Open_NS_Segment")
disabled = true

[node name="West" type="Node2D" parent="."]

[node name="Closed" type="StaticBody2D" parent="West"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="West/Closed"]
position = Vector2(0, 324)
shape = SubResource("Closed_EW")

[node name="Open" type="StaticBody2D" parent="West"]
collision_layer = 8
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="West/Open"]
position = Vector2(0, 122)
shape = SubResource("Open_EW_Segment")
disabled = true

[node name="Bottom" type="CollisionShape2D" parent="West/Open"]
position = Vector2(0, 526)
shape = SubResource("Open_EW_Segment")
disabled = true

[node name="East" type="Node2D" parent="."]

[node name="Closed" type="StaticBody2D" parent="East"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="East/Closed"]
position = Vector2(500, 324)
shape = SubResource("Closed_EW")

[node name="Open" type="StaticBody2D" parent="East"]
collision_layer = 8
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="East/Open"]
position = Vector2(500, 122)
shape = SubResource("Open_EW_Segment")
disabled = true

[node name="Bottom" type="CollisionShape2D" parent="East/Open"]
position = Vector2(500, 526)
shape = SubResource("Open_EW_Segment")
disabled = true
