[gd_scene format=3 uid="uid://dcvn1ig3iqrmd"]

[ext_resource type="Script" uid="uid://cdw5nd0stmqte" path="res://scripts/mobs/ennemi_test.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/enemy_melee_walk.tres" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xip1"]
radius = 56.0
height = 224.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="EnemyMelee" type="CharacterBody2D" unique_id=602716067]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 92
script = ExtResource("1")
ambient_sfx_key = "cry_melee_base"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=710112635]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("2")
animation = &"walk-south"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789904284]
position = Vector2(-2, -2)
shape = SubResource("CapsuleShape2D_3xip1")
metadata/_edit_lock_ = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=625420554]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=847131182]
position = Vector2(-2, -2)
shape = SubResource("CapsuleShape2D_3xip1")
metadata/_edit_lock_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1004950965]
replication_config = SubResource("SceneReplicationConfig_1")

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
