[gd_scene format=3 uid="uid://cbjj0acdf0833"]

[ext_resource type="Script" uid="uid://c2w5867h8xa7q" path="res://scripts/enemies/enemy_erratic.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/enemy_erratic_bomber.tres" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqi5h"]
radius = 73.33333
height = 209.99998

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="EnemyErraticBomber" type="CharacterBody2D" unique_id=549528862]
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 92
script = ExtResource("1")
speed = 100.0
damage = 12.0
currency_reward = 9
max_lifepoint = 14.0
ambient_sfx_key = "cry_erratic_bomber"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=914243073]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("2")
animation = &"walk-south"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=62059913]
position = Vector2(-5, 10)
shape = SubResource("CapsuleShape2D_vqi5h")
metadata/_edit_lock_ = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=118175451]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=237224727]
position = Vector2(-5, 10)
shape = SubResource("CapsuleShape2D_vqi5h")
metadata/_edit_lock_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1109810406]
replication_config = SubResource("SceneReplicationConfig_1")

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
