[gd_scene format=3 uid="uid://b5ohm5usu2u13"]

[ext_resource type="Script" uid="uid://ceg1x2j7ucjjs" path="res://scripts/inventory/pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" uid="uid://dveo4pq2lg5l6" path="res://assets/test/mixture_bullet_test.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ingr"]
radius = 18.0

[node name="IngredientPickup" type="Area2D" unique_id=1398858738]
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=895367891]
shape = SubResource("CircleShape2D_ingr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1946038522]
modulate = Color(0.4, 1, 0.5, 1)
texture = ExtResource("2_tex")
