[gd_scene format=3]

[ext_resource type="Texture2D" path="res://resources/vfx/point_light_radial.tres" id="1_radial"]
[ext_resource type="Script" path="res://scripts/effects/enemy_reveal_vfx.gd" id="2_script"]

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 0.9, 0.55, 0.55, 0.58, 0.6, 0.55, 0.55, 0.58, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
direction = Vector3(0, -1, 0)
spread = 110.0
initial_velocity_min = 24.0
initial_velocity_max = 55.0
gravity = Vector3(0, -16, 0)
damping_min = 20.0
damping_max = 32.0
scale_min = 0.09
scale_max = 0.18
color_ramp = SubResource("GradientTexture1D_smoke")

[node name="EnemyRevealVfx" type="Node2D"]
script = ExtResource("2_script")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = true
amount = 20
lifetime = 0.85
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_smoke")
texture = ExtResource("1_radial")
